{
  "id": "ff81f0ec-9f91-4ed3-941d-ea1efb60ba33",
  "version": "2.0",
  "name": "test",
  "url": "https://vinelink.vineapps.com/",
  "tests": [{
    "id": "abb9bda4-07c6-4726-9381-54e97d7586f5",
    "name": "testvine",
    "commands": [{
      "id": "d1eadcd3-dd05-444e-8b42-db5ac2e591c0",
      "comment": "",
      "command": "open",
      "target": "search/CA/Person",
      "targets": [],
      "value": ""
    }, {
      "id": "0d9cd014-3bcf-42b0-9f16-a5c13dada182",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//*[@id=\"vl-menu-options-sign-in-button\"]/span",
      "targets": [],
      "value": "found"
    }, {
      "id": "35a9dff3-6ad0-45be-84d2-1a1650be7d43",
      "comment": "",
      "command": "if",
      "target": "${found} > 0",
      "targets": [],
      "value": ""
    }, {
      "id": "9cf93d17-7993-43b6-b34e-c0857afd57ac",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"vl-menu-options-sign-in-button\"]/span",
      "targets": [],
      "value": ""
    }, {
      "id": "04942cbb-6e3e-4adc-9843-f6860aabc6cf",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"mat-input-0\"]",
      "targets": [],
      "value": "jozefn777"
    }, {
      "id": "bdf784d0-cd90-453c-ac9d-ae9efaec4628",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"mat-input-1\"]",
      "targets": [],
      "value": "BezelcanopyCar1b"
    }, {
      "id": "c32f8515-7609-4c2a-821c-af68c9f4090d",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"vl-login-btn\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "39b00236-f321-40ce-b5e1-1babf9845329",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1817c47a-b737-4219-b751-8c79c69c3be7",
      "comment": "",
      "command": "click",
      "target": "css=.mat-select-placeholder",
      "targets": [
        ["css=.mat-select-placeholder", "css:finder"],
        ["xpath=//div[@id='mat-select-value-13']/span", "xpath:idRelative"],
        ["xpath=//div[2]/mat-form-field/div/div/div/mat-select/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24a00ecb-04a4-4186-9319-2c0ea8e52cbd",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='person-search-type-form-row']/mat-form-field/div/div/div",
      "targets": [
        ["css=.ng-tns-c77-46 > .mat-form-field-infix", "css:finder"],
        ["xpath=//div[@id='person-search-type-form-row']/mat-form-field/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/mat-form-field/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50a5dd15-dc87-4627-8a10-0507c1b9c221",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"person-search-type-select-panel\"]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9b7d5ae3-3607-4d16-8d4e-88935c1c5732",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://vinelink.vineapps.com/"],
  "plugins": []
}