 1246  ls -l *.csv
 1247  more SED_download_94.csv
 1248  grep 'SEDANO' *.csv
 1249  cd ~/service/macros/vine/
 1250  ls
 1251  vim prep_vine.pl 
 1252  ./p.sh 
 1253  vim ~/todo 
 1254  ./p.sh 
 1255  cd ../
 1256  ls
 1257  ls -l
 1258  cd ~/
 1259  ls -l
 1260  cd /mnt/c/Users/jozef/Downloads/
 1261  ls -l
 1262  ls -l *.csv
 1263  more SIB_download_482.csv 
 1264  dif SIB_download_480.csv SIB_download_481.csv 
 1265  diff SIB_download_480.csv SIB_download_481.csv 
 1266  cd ~/service/macros/vine/
 1267  ./p.sh 
 1268  cd /mnt/c/Users/jozef/Downloads/
 1269  ls
 1270  ls -1 *.csv
 1271  cd ~/service/macros/vine/
 1272  ./p.sh 
 1273  exit
 1274  cd service/macros/vine/
 1275  ./p.sh 
 1276  vim ~/todo 
 1277  ./p.sh 
 1278  vim ~/todo 
 1279  ./p.sh 
 1280  cd service/macros/vine/
 1281  ls
 1282  ./p.sh 
 1283  vim ~/todo 
 1284  ./p.sh 
 1285  more ~/todo 
 1286  ./prep_vine.pl -r -f SANA -t SAOA
 1287  /bin/sh ~/smove.sh 
 1288  ./p.sh 
 1289  cd vine_project/
 1290  sqlite3 svine.db 
 1291  clear
 1292  cd ../
 1293  ls
 1294  more p.sh 
 1295  cd vine_project/
 1296  ls
 1297  sudo -uroot -i
 1298  ls
 1299  cd ../
 1300  ls
 1301  cd ../
 1302  ls
 1303  more .vimrc 
 1304  cp .vimrc /mnt/c/Users/jozef/
 1305  ls
 1306  cd service/
 1307  zip service.zip *
 1308  gzip service.zip *
 1309  gzip -R service.zip *
 1310  gzip --help
 1311  ls
 1312  rm scripts.zip 
 1313  pwd
 1314  gzip -r macros.zip macros/
 1315  ls
 1316  gzip -R macros/ macros.zip
 1317  gzip -r macros/ macros.zip
 1318  gzip -r macros/
 1319  ls
 1320  ls *.zip
 1321  cd macros/
 1322  ls
 1323  gzip --help
 1324  gzip -r vine/
 1325  ls
 1326  gzip -r vine/*
 1327  ls
 1328  gzip -r vine/* > vine.sip
 1329  ls
 1330  rm vine.sip 
 1331  gzip -r vine/* > vine.zip
 1332  gzip -t vine.zip
 1333  rm vine.zip
 1334  gzip vine/*
 1335  ls
 1336  cd vine
 1337  ls
 1338  gzip -d *
 1339  ls
 1340  cd vine_project/
 1341  ls
 1342  gzip -d *
 1343  ls
 1344  cd sql
 1345  ls
 1346  gzip -d *
 1347  ls
 1348  cd ../
 1349  ls
 1350  cd ../
 1351  tar -zcvf vine.gz vine/*
 1352  ls
 1353  cp vine.gz /mnt/c/service/
 1354  rm vine.gz
 1355  cd /mnt/c/service/
 1356  ls
 1357  rm vine.zip
 1358  tar -zxvf vine.gz 
 1359  ls
 1360  cd vine
 1361  ls
 1362  cd /mnt/c/Users/jozef/Dropbox/
 1363  ls
 1364  cd Docs/
 1365  ls
 1366  ls | more
 1367  cd LOCAL_DATA/
 1368  ls
 1369  cd so
 1370  cd source_code/
 1371  ls
 1372  tar -ztf perl_source.gz 
 1373  tar -ztf perl_source.gz | more
 1374  tar -ztf perl_source.gz | grep 'vim'
 1375  ls
 1376  tar -ztf sample.gz | more
 1377  ls
 1378  tar -ztf save_data.gz | more
 1379  tar -ztf save_data.gz | grep 'vim'
 1380  tar -zxvf save_data.gz | grep 'vim'
 1381  cd save_data/home/joseph/
 1382  more .vimrc 
 1383  cd ../../
 1384  ls
 1385  cd cs_progs/
 1386  ls
 1387  cd coe
 1388  ls
 1389  cd ../
 1390  ls
 1391  cd ../
 1392  ls
 1393  cd ../
 1394  ls
 1395  rm -fr save_data/
 1396  ls
 1397  cd save_data
 1398  ls
 1399  ls -l
 1400  cd cs_progs/
 1401  ls
 1402  cd ../
 1403  rm -fr save_data/cs_progs/
 1404  rm -fr save_data
 1405  ls
 1406  tar -ztf perl.sig 
 1407  more perl.sig 
 1408  tar -ztf sample.gz 
 1409  ls
 1410  tar -tzf perl_source.gz 
 1411  tar -tzf perl_source.gz | more
 1412  ls
 1413  tar -tzf cron.gz 
 1414  ls
 1415  tar -tzf oo.gz 
 1416  cd ..
 1417  ls
 1418  cd socket/
 1419  ls
 1420  cd ../
 1421  ls
 1422  cd ../
 1423  ls
 1424  exit
 1425  ls
 1426  cd service/
 1427  ls
 1428  cd macros/
 1429  ls
 1430  cd vine/
 1431  ls
 1432  cd vine_project/
 1433  sqlite3 s1vine.db 
 1434  cd ../
 1435  ls
 1436  ./p.sh 
 1437  sudo -uroot -i
 1438  perldoc Term::Interact
 1439  ./p.sh 
 1440  cd vine_project/
 1441  ls
 1442  vim s1vine.db 
 1443  sqlite3 s1vine.db 
 1444  cd ../
 1445  ./p.sh 
 1446  cd vine_project/
 1447  sqlite3 s1vine.db 
 1448  ls
 1449  vim process.sh 
 1450  more process.sh 
 1451  more frommv.sh 
 1452  cp /mnt/c/Users/jozef/OneDrive/Desktop/SEGO_download_2.csv /home/jozefn/data/
 1453  ls /home/jozefn/data/
 1454  ls
 1455  more process.sh 
 1456  vim vine_parse.pl 
 1457  sqlite3 s1vine.db 
 1458  more bknames.sql 
 1459  ls
 1460  more process.sh 
 1461  ./vine_parse.pl s1vine.db 
 1462  vim vine_parse.pl 
 1463  ./vine_parse.pl s1vine.db 
 1464  vim vine_parse.pl 
 1465  ./vine_parse.pl s1vine.db 
 1466  sqlite3 s1vine.db 
 1467  vi vine_parse.pl 
 1468  vim vine_parse.pl 
 1469  ./vine_parse.pl s1vine.db 
 1470  vim vine_parse.pl 
 1471  ./vine_parse.pl s1vine.db 
 1472  cd ../
 1473  history
 1474  rm ~/json/*.json
 1475  more ~/todo 
 1476  ./prep_vine.pl -m -f SANA -t SAOA
 1477  cd ~/service/
 1478  ls
 1479  cd macros/vine/
 1480  ls
 1481  vim ~/todo 
 1482  ./p.sh 
 1483  cd vine_project/
 1484  sqlite3 s1vine.db 
 1485  cd ..
 1486  ls
 1487  ./p.sh 
 1488  cd ../
 1489  ls
 1490  git status
 1491  git add -A
 1492  git commit -m" new experiments and still need stu "
 1493  git push 
 1494  exit
 1495  cd ~/service/macros/vine/
 1496  ls
 1497  ./p.sh 
 1498  ls ~/json/
 1499  ./p.sh 
 1500  more ~/todo 
 1501  ./prep_vine.pl -m -f SCOA -t SCPA
 1502  /bin/sh  ~/smove.sh 
 1503  ./p.sh 
 1504  more ~/todo 
 1505  ./prep_vine.pl -m -f SED -t SEZ
 1506  /bin/sh ~/smove.sh 
 1507  ls ~/json/
 1508  rm ~/json/*.json
 1509  ./prep_vine.pl -m -f SED -t SFA
 1510  ls ~/json/
 1511  rm /mnt/c/Users/jozef/OneDrive/Desktop/uivision/macros/PWP/*.json
 1512  /bin/sh ~/smove.sh 
 1513  cp /mnt/c/Users/jozef/Downloads/vineSED.json .
 1514  ls
 1515  vimdiff vineSED.json vine.tmp 
 1516  rm ~/json/
 1517  rm ~/json/*.json
 1518  rm /mnt/c/Users/jozef/OneDrive/Desktop/uivision/macros/PWP/*.json
 1519  history
 1520  ./prep_vine.pl -m -f SED -t SFA
 1521  /bin/sh ~/smove.sh 
 1522  vim vine.tmp 
 1523  rm /mnt/c/Users/jozef/OneDrive/Desktop/uivision/macros/PWP/*.json
 1524  rm ~/json/*.json
 1525  ./prep_vine.pl -m -f SED -t SFA
 1526  /bin/sh ~/smove.sh 
 1527  vim vine.tmp 
 1528  history
 1529  rm /mnt/c/Users/jozef/OneDrive/Desktop/uivision/macros/PWP/*.json
 1530  rm ~/json/*.json
 1531  ./prep_vine.pl -m -f SED -t SFA
 1532  /bin/sh ~/smove.sh 
 1533  ./p.sh 
 1534  cd vine_project/
 1535  ls
 1536  vim vine_parse.pl 
 1537  cd ../
 1538  ./p.sh 
 1539  vim vine_project/vine_parse.pl 
 1540  ./p.sh 
 1541  more ~/todo 
 1542  ls
 1543  rm vineSED.json 
 1544  ./prep_vine.pl -r -f SMAA -t SMAB
 1545  /bin/sm ~/smove.sh 
 1546  /bin/sh ~/smove.sh 
 1547  ./prep_vine.pl -r -f SMAA -t SMBA
 1548  /bin/sh ~/smove.sh 
 1549  ./p.sh 
 1550  more ~/todo 
 1551  ./prep_vine.pl -r -f SMAA -t SMBA
 1552  /bin/sh ~/smove.sh 
 1553  ./p.sh 
 1554  more ~/todo 
 1555  ./prep_vine.pl 
 1556  ./prep_vine.pl -r -f SNOA -t SNPA
 1557  /bin/sh ~/smove.sh 
 1558  ./p.sh 
 1559  vim vine_project/vine_parse.pl 
 1560  more ~/todo 
 1561  ./prep_vine.pl -m -f SOMA -t SONA
 1562  /bin/sh ~/smove.sh 
 1563  ./p.sh 
 1564  vim vine_project/vine_parse.pl 
 1565  ./p.sh 
 1566  more ~/todo 
 1567  ./prep_vine.pl -m -f SOMA -t SONA
 1568  /bin/sh ~/smove.sh 
 1569  ./p.sh 
 1570  more ~/todo 
 1571  ./prep_vine.pl -m -f SONA -t SOOa
 1572  rm ~/json/*
 1573  ./prep_vine.pl -m -f SONA -t SOOA
 1574  /bin/sh ~/smove.sh 
 1575  vim vine.tmp 
 1576  ls ~/json/
 1577  rm ~/json/*.json
 1578  ./prep_vine.pl -s -t SONI
 1579  /bin/sh ~/smove.sh 
 1580  ls ~/json/
 1581  rm /mnt/c/Users/jozef/OneDrive/Desktop/uivision/macros/PWP/*.json
 1582  ./prep_vine.pl -s -t SONI
 1583  /bin/sh ~/smove.sh 
 1584  rm /mnt/c/Users/jozef/OneDrive/Desktop/uivision/macros/PWP/*.json
 1585  ls ~/data/
 1586  vim vine.tmp 
 1587  ./prep_vine.pl -s -t SONI
 1588  vim ~/json/vineSONI.json 
 1589  /bin/sh ~/smove.sh 
 1590  vim vine.tmp 
 1591  rm /mnt/c/Users/jozef/OneDrive/Desktop/uivision/macros/PWP/*.json
 1592  ./prep_vine.pl -s -t SONI
 1593  /bin/sh ~/smove.sh 
 1594  vim vine.tmp 
 1595  more ~/todo 
 1596  ./p.sh 
 1597  more ~/todo 
 1598  ./prep_vine.pl -m -f SUK -t SYA
 1599  /bin/sh ~/smove.sh 
 1600  cd ~/service/
 1601  git status
 1602  rm macros/vine/vine_project/.bknames.sql 
 1603  vim macros/vine/vine_project/bknames.sql 
 1604  rm macros/vine/vine_project/bknames.sql 
 1605  cd macros/vine/vine_project/
 1606  ls
 1607  vim vine_parse.pl 
 1608  cd ~/service/
 1609  ls
 1610  more readme 
 1611  rm readme 
 1612  more test
 1613  rm test
 1614  mkdir experiments
 1615  cd experiments/
 1616  ls
 1617  cd ../macros/vine/
 1618  ./p.sh 
 1619  cd ../../experiments/
 1620  vim menu.pl
 1621  chmod a+x menu.pl 
 1622  ./menu.pl 
 1623  ls
 1624  vim menu.pl 
 1625  ./menu.pl 
 1626  vim menu.pl 
 1627  ./menu.pl 
 1628  vim menu.pl 
 1629  ./menu.pl 
 1630  vim menu.pl 
 1631  ./menu.pl 
 1632  cat menu.pl 
 1633  ./menu.pl 
 1634  vim menu.pl 
 1635  ./menu.pl 
 1636  vim menu.pl 
 1637  ./menu.pl 
 1638  vim menu.pl 
 1639  ./menu.pl 
 1640  vim menu.pl 
 1641  ./menu.pl 
 1642  vim menu.pl 
 1643  ./menu.pl 
 1644  exit
 1645  ls ~/json/
 1646  cd ~/service/macros/vine/
 1647  ./p.sh 
 1648  ls ~/json/
 1649  ls -1 >txt
 1650  vim txt
 1651  rm txt
 1652  cd ~/json/
 1653  ls -1 >txt
 1654  vim txt
 1655  /bin/sh txt
 1656  ls
 1657  cd ~/service/macros/vine/
 1658  ls
 1659  ./p.sh 
 1660  ./prep_vine.pl -r -f STUA -t STVA
 1661  /bin/sh ~/smove.sh 
 1662  ./p.sh 
 1663  cd vine_project/
 1664  ls
 1665  vim sql/report.sql 
 1666  sqlite3  s1vine.db 
 1667  cd ../
 1668  vim vine_project/sql/report.sql 
 1669  ls
 1670  vim vine_project/process.sh 
 1671  more vine_project/sql/report.sql 
 1672  vim prep_vine.pl 
 1673  ./prep_vine.pl -m -f Taa -f tzz
 1674  vim prep_vine.pl 
 1675  ./prep_vine.pl 
 1676  ./prep_vine.pl -m -f TAA -t TZZ
 1677  more ~/json/
 1678  ls ~/json/
 1679  rm ~/json/*.json
 1680  ./prep_vine.pl -m -f TAA -t TZZ
 1681  cd ~/json/
 1682  ls
 1683  cd ~/service/macros/vine/
 1684  /bin/sh ~/smove.sh 
 1685  more vine_project/process.sh 
 1686  vim vine_project/process.sh 
 1687  ./p.sh 
 1688  /bin/sh ~/rmv.sh 
 1689  rm ~/json/*.json
 1690  ./prep_vine.pl -m -f TBA -t TZZ
 1691  /bin/sh ~/smove.sh 
 1692  cd ~/json/
 1693  ls
 1694  ls -1 * > txt
 1695  vim txt
 1696  /bin/sh txt
 1697  cd ~/service/macros/vine/
 1698  ./p.sh 
 1699  ls vine_project/
 1700  cd ../../
 1701  git add -A
 1702  git commit -m" on to T "
 1703  git push
 1704  exit
 1705  cd ~/service/macros/vine/
 1706  ls
 1707  ./p.sh 
 1708  cd service/macros/vine/
 1709  ./p.sh 
 1710  ls
 1711  cd service/macros/vine/
 1712  ls
 1713  cp /mnt/c/Users/jozef/Downloads/vineTIKx.json .
 1714  vimdiff vine.tmp vineTIKx.json 
 1715  history 
 1716  rm ~/json/*.json
 1717  /bin/sh ~/rmv.sh 
 1718  ./prep_vine.pl -m -f TBA -t TZZ
 1719  cd ~/json/
 1720  ls
 1721  ls -1 * > txt
 1722  vim txt
 1723  /bin/sh txt
 1724  /bin/sh ~/smove.sh 
 1725  cd ~/service/vine_parse.pl 
 1726  cd ~/service/macros/vine/
 1727  ls
 1728  rm vineTIKx.json 
 1729  vim prep_vine.pl 
 1730  ./prep_vine.pl 
 1731  vim prep_vine.pl 
 1732  ./prep_vine.pl -p
 1733  /bin/sh ~/smove.sh 
 1734  ./p.sh 
 1735  cd ../
 1736  ls
 1737  cd ../
 1738  ls
 1739  cd experiments/
 1740  ls
 1741  cp menu.pl /mnt/c/Users/jozef/source/
 1742  ls
 1743  more menu.pl 
 1744  cd ~/service/macros/vine/
 1745  ./p.sh 
 1746  sudo -uroot -i
 1747  docker
 1748  cd service/
 1749  git --list config
 1750  git config --list
 1751  ls
 1752  sudo -uroot -i
 1753  docker
 1754  ls
 1755  cd ../
 1756  man createuser
 1757  man mkusr
 1758  man altuser
 1759  cd service/macros/vine/
 1760  ./p.sh 
 1761  ujjjjjjjjjjjjjjjjjjjjjjj666666666666666666666666                                           
 1762  clear
 1763  vim ~/todo 
 1764  ./p.sh 
 1765  vim ~/todo 
 1766  exit
 1767  cd service/macros/vine/
 1768  ls
 1769  vim vine.tmp 
 1770  ls ~/rmv.sh 
 1771  history
 1772  ls ~/json/
 1773  /bin/sh  ~/rmv.sh 
 1774  rm ~/json/*.json
 1775  ./prep_vine.pl -m -f TON -t TZZ
 1776  more prep_vine.pl 
 1777  ls
 1778  cd ~/json/
 1779  ls -1 * > txt
 1780  vim txt
 1781  /bin/sh txt
 1782  cd ~/service/macros/vine/
 1783  ./prep_vine.pl 
 1784  ./prep_vine.pl -b
 1785  /bin/sh ~/smove.sh 
 1786  more ~/rmv.sh 
 1787  ./p.sh 
 1788  cd ../
 1789  git status
 1790  cd macros/vine/
 1791  ls
 1792  ./p.sh 
 1793  cd vine_project/
 1794  ls
 1795  more sql/report.sql 
 1796  sqlite3 tvine.db 
 1797  vim vine_parse.pl 
 1798  cd ../
 1799  ls
 1800  vim prep_vine.pl 
 1801  exit
 1802  cd service/macros/
 1803  ls
 1804  cd vine/
 1805  ls
 1806  rm txt.pl 
 1807  ./prep_vine.pl -m -f UUA -t UUZ
 1808  cd ~/json/
 1809  ls
 1810  rm *.json
 1811  cd ~/service/macros/vine/
 1812  /bin/sh ~/rmv.sh 
 1813  ./prep_vine.pl -m -f UAA -t UZZ
 1814  cd ~/json/
 1815  ls
 1816  ls -1 * > txt
 1817  vim txt
 1818  /bin/sh txt
 1819  /bin/sh ~/smove.sh 
 1820  cd ~/service/
 1821  ls
 1822  cd ~/
 1823  ls
 1824  vim test.pl 
 1825  perl test.pl > txt
 1826  vim txt
 1827  cd ~/service/macros/vine/
 1828  ls
 1829  vim vine_project/process.sh 
 1830  vin vine_project/sql/report.sql 
 1831  vim vine_project/sql/report.sql 
 1832  ./p.sh 
 1833  cd vine_project/
 1834  sqlite3 pvine.db 
 1835  ls
 1836  cd ../
 1837  ls
 1838  cd ../
 1839  ls
 1840  cd cdcr
 1841  ls
 1842  cd ../
 1843  ls
 1844  cd oneOff/
 1845  ls
 1846  cd ../
 1847  ls
 1848  cd ../
 1849  ls
 1850  cd ../
 1851  ls
 1852  cd data/
 1853  ls
 1854  cd ../node
 1855  ls
 1856  more process.js 
 1857  nodejs hello.js
 1858  node hello.js
 1859  more hello.js 
 1860  cd ../schema/
 1861  ls
 1862  more Address.json 
 1863  ls
 1864  more builddb 
 1865  ./builddb 
 1866  ls
 1867  ls -l
 1868  cd sqlite_db
 1869  ls
 1870  cd ../
 1871  cd ~/service/
 1872  ls
 1873  cd macros/vine/
 1874  ./p.sh 
 1875  rm -fr /mnt/c/Users/jozef/Downloads/IN_ERROR*.csv
 1876  ./p.sh 
 1877  ls ~/json/
 1878  cd ~/service/macros/vine/
 1879  ./p.sh 
 1880  cd ~/service/
 1881  ls
 1882  git staus
 1883  git status
 1884  git add -A
 1885  git commit -m" into U and remold of vine_prep "
 1886  git push
 1887  cd service/macros/vine/
 1888  ./p.sh 
 1889  cd vine_project/
 1890  cd ../
 1891  vi vine.tmp 
 1892  ./p.sh 
 1893  cd service/macros/vine/
 1894  ./p.sh 
 1895  ls
 1896  cd vine_project/
 1897  ls
 1898  more process.sh 
 1899  more sql/report.sql 
 1900  grep -R 'U_report' *
 1901  grep -R 'uvine' *
 1902  cd ../
 1903  more p.sh 
 1904  cd vine_project/
 1905  sqlite3 uvine.db 
 1906  cd ../
 1907  ./prep_vine.pl -m -f RAA -t RZZ
 1908  /bin/sh ~/smove.sh 
 1909  /bin/sh ~/rmv.sh 
 1910  cd ~/json/
 1911  rm *.json
 1912  cd ~/service/macros/vine/
 1913  ./prep_vine.pl -m -f VAA -t VZZ
 1914  /bin/sh ~/smove.sh 
 1915  cd ../
 1916  cd ..
 1917  ls
 1918  exit
 1919  cd service/macros/vine/
 1920  more more p.sh 
 1921  more p.sh 
 1922  cd vine_project/
 1923  ls
 1924  vim process.sh 
 1925  cd ../
 1926  ./p.sh 
 1927  exit
 1928  cd service/
 1929  ls
 1930  cd macros/
 1931  ls
 1932  cd vine/
 1933  cd vine_project/
 1934  ls
 1935  sqlite3 vvine.db 
 1936  exit
 1937  cd /mnt/c/
 1938  ls
 1939  cd Users/jozef/
 1940  ls
 1941  cd .gitconfig 
 1942  rm -fr docker-apache-perl/
 1943  ls
 1944  exit
 1945  cd /mnt/c/Users/jozef/
 1946  ls
 1947  rm -fr docker-apache-perl
 1948  ls
 1949  cd service/macros/vine/
 1950  ls
 1951  cd vine_project/
 1952  ls
 1953  more process.sh 
 1954  cd ../
 1955  ./p.sh 
 1956  cd ~/
 1957  ls
 1958  cd www
 1959  ls
 1960  cd ../
 1961  ls
 1962  sudo -uroot -i
 1963  cd ~/service/
 1964  ls
 1965  git status
 1966  git add -A
 1967  git commit -m" before move from wsl1 to wsl2 "
 1968  git push
 1969  cd ../
 1970  ls
 1971  cd OneFile/
 1972  git status
 1973  git add -A
 1974  git commit -m" update OneFile "
 1975  git push
 1976  cd ../
 1977  ls
 1978  cd cdcr
 1979  ls
 1980  git status
 1981  exit
 1982  cd service/macro
 1983  cd service/
 1984  ls
 1985  cd macros/vine/
 1986  ./p.sh 
 1987  uname -r
 1988  ./p.sh 
 1989  docker run hello-world
 1990  docker images
 1991  docker rmi -f hello-world
 1992  docker images
 1993  docker ps -a
 1994  ./p.sh 
 1995  cd ~/.bashrc 
 1996  vim ~/.bashrc 
 1997  exit
 1998  docker info
 1999  vim .bashrc 
 2000  exit
 2001  docker info
 2002  cd service/macros/vine/
 2003  ./p.sh 
 2004  docker-compose --version
 2005  ./p.sh 
 2006  cd ~/www
 2007  ls
 2008  cd html/
 2009  ls
 2010  more index.html 
 2011  cd ~/
 2012  ls
 2013  cd projrest/
 2014  ls
 2015  more readme 
 2016  more names.yaml 
 2017  more resttest.cgi 
 2018  ls
 2019  more DBFile.pm 
 2020  ls
 2021  more YFile.pm 
 2022  more DBFile.pm 
 2023  ls
 2024  cd ../
 2025  cd ~/service/macros/vine/
 2026  ./p.sh 
 2027  sudo -uroot -i
 2028  cd ~/service/macros/vine/
 2029  ./p.sh 
 2030  ls /usr/share/javascript/
 2031  vim ~/www/html/index.html 
 2032  ./p.sh 
 2033  cd ~/docker/
 2034  docker ps
 2035  docker commit 6a0881e2cdce webserver
 2036  docker ps
 2037  sudo service apache2 stop
 2038  docker ps
 2039  history
 2040  docker images
 2041  docker run -ti webserver bash
 2042  ls
 2043  more apache2.conf 
 2044  sudo -uroot -i
 2045  history
 2046  docker ps
 2047  docker images
 2048  docker commit 566111d7e9a0 webserver
 2049  docker commit 566111d7e9a0 
 2050  docker ps
 2051  docker images
 2052  history
 2053  docker images
 2054  docker commit 566111d7e9a0 webserver:v1
 2055  docker commit 566111d7e9a0 
 2056  docker rmi -f 566111d7e9a0
 2057  docker build dockerfile -t webserver
 2058  docker build -t webserver .
 2059  docker images
 2060  docker rmi -f webserver
 2061  vim dockerfile 
 2062  history
 2063  docker build -t webserver .
 2064  docker commit webserver webserver:v1
 2065  docker images
 2066  docker ps
 2067  docker run -it webserver webserver:v1
 2068  docker run -it webserver
 2069  docker ps
 2070  docker images
 2071  docker rmi -f webserver
 2072  docker images
 2073  docker ps
 2074  docker build -t debian .
 2075  docker run -it --name webserver debian
 2076  vim dockerfile 
 2077  docker ps
 2078  docker images
 2079  docker rmi -f debian
 2080  docker build -t debian .
 2081  docker run -it --name webserver debian
 2082  docker images
 2083  docker run -it --name webserver debian:latest
 2084  docker images
 2085  docker run -it --name webserver debian
 2086  docker ps
 2087  docker images
 2088  docker run -it --name webserver debian
 2089  docker commit webserver webserver:v1
 2090  docker ps
 2091  docker images
 2092  docker run -p 8080:80 webserver:v1 
 2093  docker run -p 8080:80 webserver:v1 /usr/sbin/apache2 -D FOREGROUND
 2094  vim /etc/apache2/apache2.conf 
 2095  echo ${APACHE_RUN_DIR}
 2096  docker images
 2097  docker rmi -f debian
 2098  docker rmi -f webserver:v1
 2099  docker rmi -f webserver
 2100  sudo -uroot -i
 2101  history
 2102  docker run -it --name webserver debian
 2103  docker ps
 2104  docker images
 2105  docker run -it --name webserver debian
 2106  history
 2107  docker commit webserver webserver:v1
 2108  docker run -p 8080:80 webserver:v1 /usr/sbin/apache2 -D FOREGROUND
 2109  docker run -it --name webserver debian
 2110  docker run -it webserver bash
 2111  docker ps
 2112  docker images
 2113  docker run -it webserver:v1 bash
 2114  ls
 2115  docker images
 2116  docker ps
 2117  docker rmi -f webserver:v1
 2118  docker run -ti debian bash
 2119  docker commit debian
 2120  history
 2121  docker commit debian webserver:v1
 2122  docker images
 2123  docker run -it --name webserver debian
 2124  docker commit webserver:v1
 2125  docker images
 2126  docker ps
 2127  history
 2128  docker commit
 2129  docker commit webserver debian:latest
 2130  docker -it webserver bash
 2131  docker run -ti webserver bash
 2132  docker ps
 2133  docker images
 2134  docker commit webserver debian
 2135  docker ps
 2136  docker info
 2137  docker start webserver
 2138  docker ps
 2139  vim dockerfile
 2140  docker stop webserver
 2141  docker ps
 2142  docker images
 2143  docker rmi -f debian
 2144  docker rmi -f b6cfce80d003
 2145  docker images
 2146  docker rmi -f 336d1d08228f
 2147  docker images
 2148  docker ps
 2149  vim dockerfile 
 2150  docker build -t debian .
 2151  docker images
 2152  docker commit webserver debian
 2153  docker images
 2154  history
 2155  docker commit webserver debian:latest
 2156  docker images
 2157  docker commit webserver debian:latest
 2158  history
 2159  docker run -it --name webserver debian bash
 2160  docker commit webserver debian
 2161  docker ps
 2162  docker start webserver
 2163  history | grep 'webserver'
 2164  docker run -p 8080:80 webserver:v1 /usr/sbin/apache2 -D FOREGROUND
 2165  docker ps
 2166  docker run -p 8080:80 webserver /usr/sbin/apache2 -D FOREGROUND
 2167  docker images
 2168  docker stop webserver
 2169  docker run -p 8080:80 webserver /usr/sbin/apache2 -D FOREGROUND
 2170  docker run -p 8080:80 debian /usr/sbin/apache2 -D FOREGROUND
 2171  docker run -ti debian bash
 2172  docker ps
 2173  docker images
 2174  docker rmi -f debian
 2175  docker images
 2176  docker rmi -f  5dce34732bee
 2177  docker images
 2178  docker ps
 2179  vim dockerfile 
 2180  docker build -t webserver .
 2181  docker images
 2182  docker run -ti webserver bash
 2183  docker images
 2184  docker rmi -f webserver
 2185  docker build -t webserver .
 2186  docker commit webserver webserver:v1
 2187  docker images
 2188  docker run -it --name webserver1 webserver
 2189  docker commit webserver1 webserver:v1
 2190  docker ps
 2191  docker images
 2192  history | grep 'run'
 2193  docker run -p 8080:80 webserver:v1 /usr/sbin/apache2 -D FOREGROUND
 2194  cp apache2.conf webserver:v1/etc/apache2/
 2195  docker ps
 2196  docker start webserver:v1
 2197  docker images
 2198  docker run -ti webserver:v1 bash
 2199  docker run -ti -name mainserver webserver:v1 bash
 2200  docker run -ti --name mainserver webserver:v1 bash
 2201  docker ps
 2202  docker start mainserver
 2203  docker ps
 2204  docker cp apache2.conf mainserver:/etc/apache2/
 2205  docker cp vine.pl mainserver:/usr/lib/cgi-bin/
 2206  docker cp vine.html mainserver:/var/www/html
 2207  history
 2208  docker run -p 8080:80 mainserver /usr/bin/apache2 -D FOREGROUND
 2209  docker ps
 2210  docker images
 2211  docker stop mainserver
 2212  docker ps
 2213  docker images
 2214  history
 2215  docker cp apache2.conf webserver:v1:/etc/apache2/
 2216  docker cp apache2.conf webserver:/etc/apache2/
 2217  docker images
 2218  docker rmi -f webserver:v1
 2219  docker rmi -f webserver
 2220  docker images
 2221  vim dockerfile 
 2222  docker create --name web -p 8080:80 nigix:alpine
 2223  docker create --name web -p 8080:80 nginx:alpine
 2224  docker images
 2225  docker rmi -f nginx
 2226  docker rmi -f nginx:alpine
 2227  docker create -name web -p 8080:80 debian
 2228  docker create --name web -p 8080:80 debian
 2229  docker start web
 2230  docker cp vine.html web:/var/www/html/
 2231  docker run -it web bash
 2232  docker images
 2233  docker rmi -f debian
 2234  vim dockerfile 
 2235  docker build -t="webs" .
 2236  docker run -d -p 80:80 webs
 2237  docker ps
 2238  history
 2239  history | grep 'cp'
 2240  docker cp vine.pl eaa7e2a81bff:/usr/lib/cgi-bin/
 2241  docker cp vine.html eaa7e2a81bff:/var/www/html/
 2242  vim vine.html 
 2243  docker images
 2244  docker ps
 2245  history > txt
